<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iR-TC-VDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-Wx-u2O" userLabel="NameLabel">
                                <rect key="frame" x="50" y="120" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BH8-ad-Em9"/>
                                    <constraint firstAttribute="height" constant="30" id="PYP-g9-kIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-lk-S8n">
                                <rect key="frame" x="125" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1tw-YN-3ws"/>
                                    <constraint firstAttribute="width" constant="200" id="ZFS-R2-Hn2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-ax-VjS">
                                <rect key="frame" x="125" y="175" width="200" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dh7-vQ-dUE"/>
                                    <constraint firstAttribute="width" constant="200" id="fM9-fh-pQz"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-kW-er6" userLabel="TypeLabel">
                                <rect key="frame" x="50" y="175" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFx-5v-itA"/>
                                    <constraint firstAttribute="width" constant="50" id="Ig9-Q2-cv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-Yt-MVy" userLabel="LatLabel">
                                <rect key="frame" x="50" y="290" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAO-rL-XTb"/>
                                    <constraint firstAttribute="width" constant="50" id="sTS-rX-70h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-6F-VDT" userLabel="LongLabel">
                                <rect key="frame" x="50" y="345" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E6J-6n-78c"/>
                                    <constraint firstAttribute="height" constant="30" id="N0C-Iz-CVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-N3-j13" userLabel="LatField">
                                <rect key="frame" x="125" y="290" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WLi-7h-fj7"/>
                                    <constraint firstAttribute="width" constant="60" id="mbf-ZD-DNy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZw-tZ-4K3" userLabel="LongField">
                                <rect key="frame" x="125" y="345" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7WF-oY-qg4"/>
                                    <constraint firstAttribute="height" constant="30" id="qPM-TI-yJR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-CW-WT3">
                                <rect key="frame" x="137" y="496" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M8S-UW-vQ8"/>
                                    <constraint firstAttribute="width" constant="100" id="RKW-z1-H6b"/>
                                </constraints>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <action selector="addLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOV-vA-5dQ"/>
                                    <segue destination="P8k-Rz-zcr" kind="show" identifier="addLocationToTable" id="08R-iK-VJi"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="3Pt-a7-EBi" userLabel="Lat Slider">
                                <rect key="frame" x="207" y="290" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0NN-Ru-p7j"/>
                                    <constraint firstAttribute="height" constant="30" id="DDe-F7-s9i"/>
                                </constraints>
                                <connections>
                                    <action selector="latSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kki-lu-okf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-0E-6wP" userLabel="Long Slider">
                                <rect key="frame" x="207" y="346" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F61-Hp-f9X"/>
                                    <constraint firstAttribute="height" constant="30" id="OpZ-3b-wsJ"/>
                                </constraints>
                                <connections>
                                    <action selector="longSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="IsH-9U-DGl"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoN-lk-S8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="1a9-EN-epY"/>
                            <constraint firstItem="AhO-CW-WT3" firstAttribute="top" secondItem="QLU-0E-6wP" secondAttribute="bottom" constant="120" id="1wb-1G-coV"/>
                            <constraint firstItem="vZw-tZ-4K3" firstAttribute="leading" secondItem="twm-6F-VDT" secondAttribute="trailing" constant="25" id="35o-mn-Kqz"/>
                            <constraint firstItem="twm-6F-VDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5Q7-ei-FJd"/>
                            <constraint firstItem="QLU-0E-6wP" firstAttribute="top" secondItem="3Pt-a7-EBi" secondAttribute="bottom" constant="26" id="EYn-HB-Agm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLU-0E-6wP" secondAttribute="trailing" constant="52" id="HOy-Zu-bqk"/>
                            <constraint firstItem="6LI-kW-er6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IiA-Ow-ba3"/>
                            <constraint firstItem="3Pt-a7-EBi" firstAttribute="top" secondItem="z0x-ax-VjS" secondAttribute="bottom" constant="25" id="J0J-3K-lbf"/>
                            <constraint firstItem="QLU-0E-6wP" firstAttribute="top" secondItem="3Pt-a7-EBi" secondAttribute="bottom" constant="26" id="KJi-y4-lzD"/>
                            <constraint firstItem="z0x-ax-VjS" firstAttribute="top" secondItem="PoN-lk-S8n" secondAttribute="bottom" constant="25" id="NUe-N3-yny"/>
                            <constraint firstItem="z0x-ax-VjS" firstAttribute="leading" secondItem="6LI-kW-er6" secondAttribute="trailing" constant="25" id="OZy-Ov-gja"/>
                            <constraint firstItem="AhO-CW-WT3" firstAttribute="top" secondItem="vZw-tZ-4K3" secondAttribute="bottom" constant="121" id="T2A-pW-ZRJ"/>
                            <constraint firstItem="QLU-0E-6wP" firstAttribute="leading" secondItem="vZw-tZ-4K3" secondAttribute="trailing" constant="24" id="TNE-a8-dQZ"/>
                            <constraint firstItem="y7R-Wx-u2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="chW-rk-k13"/>
                            <constraint firstItem="3Pt-a7-EBi" firstAttribute="leading" secondItem="dx1-N3-j13" secondAttribute="trailing" constant="24" id="gjl-of-H1R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pt-a7-EBi" secondAttribute="trailing" constant="36" id="iV2-3r-W2r"/>
                            <constraint firstItem="AhO-CW-WT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="nDK-Vp-6gN"/>
                            <constraint firstItem="faz-Yt-MVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="neQ-qO-D1a"/>
                            <constraint firstItem="y7R-Wx-u2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nzY-B6-1PS"/>
                            <constraint firstItem="vZw-tZ-4K3" firstAttribute="top" secondItem="dx1-N3-j13" secondAttribute="bottom" constant="25" id="q3I-4p-QgL"/>
                            <constraint firstItem="6LI-kW-er6" firstAttribute="top" secondItem="y7R-Wx-u2O" secondAttribute="bottom" constant="25" id="qiQ-kD-OqW"/>
                            <constraint firstItem="dx1-N3-j13" firstAttribute="top" secondItem="z0x-ax-VjS" secondAttribute="bottom" constant="25" id="roJ-TZ-NFI"/>
                            <constraint firstItem="twm-6F-VDT" firstAttribute="top" secondItem="faz-Yt-MVy" secondAttribute="bottom" constant="25" id="t1s-1K-B4B"/>
                            <constraint firstItem="PoN-lk-S8n" firstAttribute="leading" secondItem="y7R-Wx-u2O" secondAttribute="trailing" constant="25" id="tMs-dU-Xq7"/>
                            <constraint firstItem="dx1-N3-j13" firstAttribute="leading" secondItem="faz-Yt-MVy" secondAttribute="trailing" constant="25" id="vku-mF-Wcy"/>
                            <constraint firstItem="faz-Yt-MVy" firstAttribute="top" secondItem="6LI-kW-er6" secondAttribute="bottom" constant="85" id="yHs-Mw-GdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="AhO-CW-WT3" id="g2g-PD-bw2"/>
                        <outlet property="latField" destination="dx1-N3-j13" id="aqR-oi-3G5"/>
                        <outlet property="latSlider" destination="3Pt-a7-EBi" id="6NG-ED-p7Z"/>
                        <outlet property="longField" destination="vZw-tZ-4K3" id="TgY-TQ-yU9"/>
                        <outlet property="longSlider" destination="QLU-0E-6wP" id="8Ye-gK-WWT"/>
                        <outlet property="nameField" destination="PoN-lk-S8n" id="cNy-za-6nf"/>
                        <outlet property="typePicker" destination="z0x-ax-VjS" id="9So-w7-8BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-974.6626686656673"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="gaX-IR-YFZ">
            <objects>
                <viewController id="bNa-8D-I36" customClass="LocationDetailViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sog-xJ-nM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-sD-KgB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQ4-sD-KgB" firstAttribute="leading" secondItem="lTc-Y5-CgD" secondAttribute="leading" id="CdL-XY-cKL"/>
                            <constraint firstItem="lTc-Y5-CgD" firstAttribute="bottom" secondItem="UQ4-sD-KgB" secondAttribute="bottom" id="X4j-QM-iH4"/>
                            <constraint firstItem="UQ4-sD-KgB" firstAttribute="top" secondItem="lTc-Y5-CgD" secondAttribute="top" id="XYd-fn-AKi"/>
                            <constraint firstItem="lTc-Y5-CgD" firstAttribute="trailing" secondItem="UQ4-sD-KgB" secondAttribute="trailing" id="i5M-t6-kCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTc-Y5-CgD"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UQ4-sD-KgB" id="DkP-pv-IwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcP-p8-r1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-230.73463268365819"/>
        </scene>
        <!--My Locations-->
        <scene sceneID="Aef-87-gHE">
            <objects>
                <viewController id="P8k-Rz-zcr" customClass="LocationViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Eo-n0-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-KP-ddV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="bVu-yW-mrU" detailTextLabel="So4-SS-a1Y" style="IBUITableViewCellStyleValue1" id="fyF-Qm-Zho">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyF-Qm-Zho" id="qCK-lf-VIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVu-yW-mrU">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="So4-SS-a1Y">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bNa-8D-I36" kind="show" identifier="showDetail" id="opy-Rg-rCH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldd-KP-ddV" firstAttribute="trailing" secondItem="0kb-VJ-WaA" secondAttribute="trailing" id="Exc-Ge-7FS"/>
                            <constraint firstItem="ldd-KP-ddV" firstAttribute="bottom" secondItem="0kb-VJ-WaA" secondAttribute="bottom" id="ULD-C5-ecq"/>
                            <constraint firstItem="ldd-KP-ddV" firstAttribute="top" secondItem="0kb-VJ-WaA" secondAttribute="top" id="q3S-1G-0nF"/>
                            <constraint firstItem="ldd-KP-ddV" firstAttribute="leading" secondItem="0kb-VJ-WaA" secondAttribute="leading" id="z4P-TA-BVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kb-VJ-WaA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Locations" id="diT-lz-KHV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hSr-9H-ZYa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addNewLocation" id="k6d-Fh-tYa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ldd-KP-ddV" id="T7f-qL-gen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apC-f6-cBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-595.05247376311854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8t-64-x2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iR-TC-VDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZs-2e-SBp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P8k-Rz-zcr" kind="relationship" relationship="rootViewController" id="NFk-1W-vJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE3-mT-RPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="08R-iK-VJi"/>
    </inferredMetricsTieBreakers>
</document>
